{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly",
    "group:allNonMajor"
  ],
  "prConcurrentLimit": 1,
  "branchConcurrentLimit": 1,
  "prHourlyLimit": 1,
  "rebaseWhen": "behind-base-branch",
  "minimumReleaseAge": "3 days",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on the first day of the month"]
  }
}
